# hypesoft-challenge

./: .env.example  .gitignore  Dockerfile.backend  Dockerfile.frontend  README.md  docker-compose.yml
backend/: Hypesoft.sln  stryker-config.json
backend/src/Hypesoft.API/: Hypesoft.API.csproj  Program.cs  appsettings.json
backend/src/Hypesoft.API/Authentication/: KeycloakClaimsTransformation.cs
backend/src/Hypesoft.API/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs
backend/src/Hypesoft.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  HealthCheckExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
backend/src/Hypesoft.API/Filters/: RequestLoggingFilter.cs
backend/src/Hypesoft.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/src/Hypesoft.Application/: Hypesoft.Application.csproj
backend/src/Hypesoft.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/src/Hypesoft.Application/Commands/Categories/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
backend/src/Hypesoft.Application/Commands/Products/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
backend/src/Hypesoft.Application/DTOs/: CategoryDto.cs  CategorySummaryDto.cs  DashboardSummaryDto.cs  PagedResultDto.cs  ProductDto.cs
backend/src/Hypesoft.Application/DomainEvents/: DomainEventNotification.cs
backend/src/Hypesoft.Application/Extensions/: ApplicationServiceExtensions.cs
backend/src/Hypesoft.Application/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoriesHandler.cs  GetCategoryByIdHandler.cs  UpdateCategoryHandler.cs
backend/src/Hypesoft.Application/Handlers/Dashboard/: GetDashboardSummaryHandler.cs
backend/src/Hypesoft.Application/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs  UpdateStockHandler.cs
backend/src/Hypesoft.Application/Interfaces/: CacheKeys.cs  ICacheInvalidationService.cs  ICacheService.cs  ICurrentUserService.cs  IProductDtoEnricher.cs
backend/src/Hypesoft.Application/Mappings/: CategoryMappingProfile.cs  ProductMappingProfile.cs
backend/src/Hypesoft.Application/Queries/Categories/: GetCategoriesQuery.cs  GetCategoryByIdQuery.cs
backend/src/Hypesoft.Application/Queries/Products/: GetProductByIdQuery.cs  GetProductsQuery.cs
backend/src/Hypesoft.Application/Services/: ProductDtoEnricher.cs
backend/src/Hypesoft.Application/Validators/Categories/: CreateCategoryCommandValidator.cs  UpdateCategoryCommandValidator.cs
backend/src/Hypesoft.Application/Validators/Products/: CreateProductCommandValidator.cs  GetProductsQueryValidator.cs  UpdateProductCommandValidator.cs  UpdateStockCommandValidator.cs
backend/src/Hypesoft.Domain/Constants/: DomainConstants.cs
backend/src/Hypesoft.Domain/DomainEvents/: IDomainEvent.cs
backend/src/Hypesoft.Domain/Entities/: Category.cs  Product.cs
backend/src/Hypesoft.Infrastructure/: Hypesoft.Infrastructure.csproj
backend/src/Hypesoft.Infrastructure/Configurations/: InfrastructureServiceExtensions.cs
backend/src/Hypesoft.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
backend/src/Hypesoft.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
backend/src/Hypesoft.Infrastructure/Services/: CacheInvalidationService.cs  CurrentUserService.cs  DistributedCacheService.cs  ObjectIdGenerator.cs
backend/tests/Hypesoft.IntegrationTests/: GlobalUsings.cs  Hypesoft.IntegrationTests.csproj
backend/tests/Hypesoft.UnitTests/: Hypesoft.UnitTests.csproj  coverage.runsettings
docs/: hypesoft.postman_collection.json
docs/adr/: ADR-001-clean-architecture.md  ADR-002-mongodb.md  ADR-003-cqrs-mediatr.md  ADR-004-keycloak-auth.md  ADR-005-nextjs-app-router.md  ADR-006-in-process-cache.md  ADR-007-chartjs.md
e2e/: package.json  playwright.config.ts
e2e/playwright-report/: index.html
e2e/tests/: auth.spec.ts  categories.spec.ts  dashboard.spec.ts  flows.spec.ts  permissions.spec.ts  products.spec.ts
e2e/tests/helpers/: login.ts
frontend/: next.config.ts  package-lock.json  package.json  vitest.config.ts
frontend/src/: middleware.ts
frontend/src/app/: layout.tsx  providers.tsx
frontend/src/hooks/: useCategoryMutations.ts  useProductMutations.ts
frontend/src/lib/: apiFetch.ts  auth.ts
frontend/src/locales/: en.json  es.json  pt-BR.json
frontend/src/pages/: index.tsx
frontend/src/services/: categoryService.ts  productService.ts
frontend/src/stores/: queryClient.ts
frontend/src/types/: api.ts  next-auth.d.ts
frontend/src/utils/: formatters.ts  pdfExport.ts
keycloak/realms/: hypesoft-realm.json
nginx/: nginx.conf
(+71 files in other folders)
